[gd_scene load_steps=3 format=2]

[ext_resource path="res://projectiles/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/projectile_scalpel.tscn" type="PackedScene" id=2]

[node name="Weapon" instance=ExtResource( 1 )]
projectile = ExtResource( 2 )
projectileSpeed = 150
projectileAliveTime = 0.1
projectileCritDmg = 2
projectileCritChance = 0.1
projectileKnockback = 250
fireRate = 0.5
spray = 0
